{
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.animation.rigging": "0.2.7-preview",
    "com.unity.burst": "1.4.4",
    "com.unity.cinemachine": "2.6.3",
    "com.unity.ext.nunit": "1.0.6",
    "com.unity.ide.vscode": "1.2.3",
    "com.unity.mathematics": "1.2.1",
    "com.unity.probuilder": "4.4.0",
    "com.unity.render-pipelines.universal": "7.3.1",
    "com.unity.terrain-tools": "3.0.2-preview.3",
    "com.unity.test-framework": "1.1.22",
    "com.unity.textmeshpro": "2.1.3",
    "com.unity.ugui": "1.0.0",
    "com.unity.visualeffectgraph": "7.3.1",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
